<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabri.phresko.fragments.SelectImagesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Button"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:id="@+id/tagname_button"
                android:textColor="@android:color/white" />

            <ImageButton

                android:layout_width="100dp"
                android:src="@drawable/all"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:layout_below="@+id/tagname_button"
                android:layout_toLeftOf="@+id/tagname_button"
                android:layout_toStartOf="@+id/tagname_button"
                android:layout_marginTop="33dp"
                android:id="@+id/all_button"
                 />

            <ImageButton
                android:src="@drawable/hash"
                android:scaleType="centerInside"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:id="@+id/hash_button"
                android:layout_alignBaseline="@+id/all_button"
                android:layout_alignBottom="@+id/all_button"
                android:layout_toRightOf="@+id/tagname_button"
                android:layout_toEndOf="@+id/tagname_button"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
