<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gabri.phresko.fragments.PostFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">



        <TextView
            android:text="POST PHOTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_imageButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/textView5"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/imagesample"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/post_imageView"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mediabutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/carmera_imageButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:text="maintag"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/button4"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_height="30dp" />

        <Button
            android:text="firstsubtag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            android:id="@+id/button5"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:padding="5dp" />

        <Button
            android:text="Secondsubtag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4"
            android:id="@+id/button6"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText3"
            android:hint="Title"
            android:padding="10dp"
            android:background="@drawable/searchedittext_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="Description"
            android:padding="10dp"
            android:background="@drawable/searchedittext_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="post"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/post_button"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
</FrameLayout>
